(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var fa,ha,la,pa,B,xa,ya,za,Ba,Ga,Ja,Ka,Ma,Oa,Pa,Ra,$a,ab,bb,eb,fb,lb,ob,M,qb,sb,rb,tb,vb,Ab,Bb,Ib,Jb,Mb,Ob,Pb,Rb,Ub,Vb,Wb,Zb,$b,ac,bc,cc,fc,gc,hc,jc,kc,oc,mc,pc,tc,uc,wc,zc,Gc,Ic,Jc,Kc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}; 
_.ca=function(){};_.ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};fa=function(a,b,c){return a.call.apply(a.bind,arguments)};ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}; 
_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=fa:_.t=ha;return _.t.apply(null,arguments)};_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.x=function(){return Date.now()}; 
_.y=function(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ob=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.ia=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.ka=function(a,b,c){Array.prototype.forEach.call(a,b,c)};la=function(a,b){return Array.prototype.filter.call(a,b,void 0)}; 
_.na=function(a,b){b=_.ia(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.oa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};pa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.qa=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"};_.ta=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.V?a.b():String(a);ra.test(a)||(a="about:invalid#zClosurez");return new _.A(a,_.sa)}; 
B=function(a){return-1!=ua.indexOf(a)};_.wa=function(a){return a instanceof _.va&&a.constructor===_.va?a.g:"type_error:SafeHtml"};xa=function(a,b){b=b instanceof _.A?b:_.ta(b);a.href=_.qa(b)};ya=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};za=function(a){za[" "](a);return a};_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1};Ba=function(){var a=_.q.document;return a?a.documentMode:void 0};_.C=function(){}; 
_.D=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ca&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Da;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Da}};_.Ea=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c!==Da?c:a.b[b]=[]}if(a.g)return c=a.g[b],c===Da?a.g[b]=[]:c}; 
_.F=function(a,b,c){a=_.Ea(a,b);return null==a?c:a};_.H=function(a,b){return _.F(a,b,"")};_.I=function(a,b){a=_.Ea(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Fa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Ea(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Ga=function(a,b,c){a.c||(a.c={});if(!a.c[c]){let f=_.Ea(a,c);for(var d=[],e=0;e<f.length;e++)d[e]=new b(f[e]);a.c[c]=d}b=a.c[c];b==Da&&(b=a.c[c]=[]);return b};_.Ia=function(a){_.D(this,a,Ha)};Ja=function(a){_.D(this,a,null)}; 
Ka=function(a){_.D(this,a,null)};_.La=function(a){_.D(this,a,null)};Ma=function(a){_.D(this,a,null)};Oa=function(a){_.D(this,a,Na)};Pa=function(a){return Ga(a,_.Ia,1)};_.Qa=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Ra=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Sa=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.Ta=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.Ua=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Va=function(a,b){return b?a?a+"&"+b:b:a};_.Wa=function(a,b){if(!b)return a;a=_.Ua(a);a[1]=_.Va(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Xa=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Xa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Ya=function(a){var b=[],c;for(c in a)_.Xa(c,a[c],b);return b.join("&")};_.Za=function(a,b){b=_.Ya(b);return _.Wa(a,b)};$a=function(a){try{return!!a&&null!=a.location.href&&_.Aa(a,"foo")}catch(b){return!1}};ab=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.cb=function(a,b,c=null){bb(a,b,c)};bb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.Qa(d,"load",e);_.Qa(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.K=function(){this.h=this.h;this.g=this.g};eb=function(){if(db!==db)throw Error("Bad secret");}; 
fb=function(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};lb=function(a,b=gb){var c;var d=a.substring(0,14).indexOf(":");d=null!==(c=ib[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:jb;if(b.includes(d.scheme)&&d.I(a))return new kb(a)};ob=function(a,b=gb){return lb(a,b)||nb};M=function(a){return b=>b.substr(0,a.length).toLowerCase()===a}; 
_.pb=function(a,b,c){if(a instanceof _.A)return a;c=ob(a,c);c===nb&&b(a);if(c instanceof kb)a=c.b;else throw Error("wrong type");return new _.A(a,_.sa)};qb=function(a,b){const c={};c[a]=b;return[c]};sb=function(a,b,c,d,e){const f=[];ab(a,function(g,h){(g=rb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
rb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(rb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};tb=function(a){let b=1;for(const c in a.c)b=c.length>b?c.length:b;return 3997-b-a.g.length-1}; 
vb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=tb(a)-c.length;if(0>d)return"";a.b.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=sb(h[k],a.g,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.g;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
_.xb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{let g;c instanceof wb?g=c:(g=new wb,ab(c,(k,m)=>{var p=g,n=p.h++;k=qb(m,k);p.b.push(n);p.c[n]=k}));const h=vb(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.cb(_.q,h,f):_.cb(_.q,h))}catch(g){}};Ab=function(a){a&&yb&&zb()&&(yb.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),yb.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Bb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Db=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=!0;try{Ab(e),c=a.l(b,new Cb(f,{message:Bb(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.Eb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{oa:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{oa:`${c}&act=1${d}`,G:`${c}&dct=1${d}`}}return null};Ib=function(a){const {W:b,ba:c}=_.Fb(a.href);xa(a,_.pb(b,_.Gb(599),Hb));return c}; 
Jb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {W:d,ba:e}=_.Fb(b);xa(a,_.pb(d,_.Gb(599),Hb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Ib(a);else a=Ib(a);return a};_.Fb=function(a){const b=_.Eb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Kb(b.oa,"&ri=1"),"")?{W:b.G,ba:!0}:{W:_.Kb(a,"&ri=2"),ba:!1}:{W:_.Kb(a,"&ri=16"),ba:!1}:{W:a,ba:!1}}; 
_.Kb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Lb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Eb(a)};Mb=function(a){return _.Lb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Lb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Ob=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.B.length;e++)d=Nb(d,b,a.B[e],c);return d};Pb=function(a,b=Date.now()){return b-a.j>_.F(a.b,39,0)}; 
Rb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Mb(b)||_.I(a.b,38))&&_.Db(_.Qb,446,()=>{{const c=Date.now();Pb(a,c)&&Jb(b,_.I(a.b,45),a.j)&&(a.j=c)}})}; 
Ub=function(a,b,c,d){if(0!=a.h.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Sb(d);var f=[];for(let g=0;g<a.h.length;g++){const h=a.h[g](c);if(h){const k=new Promise(m=>{_.cb(_.O,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Tb.prototype.aa,a,b,d))}}; 
Vb=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Pb(a,e);if(a.g.b(b,c,a.b,a.v,f))return f&&(a.j=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.H(a.b,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.H(a.b,15),_.I(a.b,42),_.I(a.b,43),_.H(a.l,7),_.H(a.l,8))))return!0;return _.I(a.b,31)&&_.I(a.b,30)&&_.H(a.b,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.H(a.b,32),_.H(a.b,28)),!0):!1}; 
Wb=function(a,b,c,d){if(a.g){const e=Pb(a,Date.now());Ga(a.l,Ka,23);return a.g.c(b,c,a.b,a.v,e,d)}return new Promise(e=>{e(!1)})};Zb=function(a,b,c){const d=Ga(a.l,Ka,23);Xb(d)&&(_.Yb.ca().b.avoid_appify_double_billing=!0);a.g&&2===a.F?(_.Sb(c),Wb(a,b,c,a.F).then(e=>{e||Rb(a,b)})):Vb(a,b,c)||Rb(a,b)};$b=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.Qa(b,d,(0,_.t)(a.S,a,b,c,d))}; 
ac=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};bc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};cc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ac(a).match(/\S+/g)||[],b=0<=_.ia(a,b));return b};_.dc=function(a,b){if(a.classList)a.classList.add(b);else if(!cc(a,b)){var c=ac(a);bc(a,c+(0<c.length?" "+b:b))}}; 
_.ec=function(a,b){a.classList?a.classList.remove(b):cc(a,b)&&bc(a,la(a.classList?a.classList:ac(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};fc=function(a){_.q.setTimeout(function(){throw a;},0)}; 
gc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.Sa(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};hc=function(){this.c=this.b=null};jc=function(){var a=ic,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
kc=function(){this.next=this.c=this.b=null};oc=function(a){lc||mc();nc||(lc(),nc=!0);ic.add(a,void 0)};mc=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);lc=function(){a.then(pc)}}else lc=function(){var b=pc;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!B("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(qc||(qc=gc()),qc(b)):_.q.setImmediate(b)}}; 
pc=function(){for(var a;a=jc();){try{a.b.call(a.c)}catch(c){fc(c)}var b=rc;b.h(a);100>b.c&&(b.c++,a.next=b.b,b.b=a)}nc=!1};_.sc=function(a){_.K.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};tc=function(a,b,c){oc(function(){a.apply(b,c)})}; 
uc=function(a,b){if((null==_.Ea(a.l,28)||!_.I(_.Fa(a.l,Ja,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);$b(c,e,b,"mousedown");$b(c,e,b,"click")}c.J[b]=!0}};_.vc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};wc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
zc=function(a){xc([a]);a=new yc(new Oa(a));return window.adSlot=a};_.Ac=function(){const a=window.adSlot;return a?a:(_.Qb.g(536,Error("no adslot"),void 0,void 0),zc(null))};Gc=function(a,b){var c=Bc;const d={};if(!b)return null;d[0]=[b];Cc(Dc,e=>{c[e]&&(d[e]=_.oa(_.Ec(2,c[e],b)))});return new Fc(d,b,a)};Ic=function(a,b){const c=_.Fa(b,Ma,16);c&&_.I(c,12)&&_.I(b,5)&&Hc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;Jc="closure_uid_"+(1E9*Math.random()>>>0);Kc=0;_.Lc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ra;_.A=class{constructor(a,b){this.g=b===_.sa?a:""}};_.A.prototype.V=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.la=!0;_.A.prototype.c=_.ba(2);ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sa={};var ua;a:{var Mc=_.q.navigator;if(Mc){var Nc=Mc.userAgent;if(Nc){ua=Nc;break a}}ua=""};var Pc;_.va=class{constructor(a,b,c){this.g=c===_.Oc?a:"";this.h=b}};_.va.prototype.la=!0;_.va.prototype.c=_.ba(1);_.va.prototype.V=!0;_.va.prototype.b=function(){return this.g.toString()};_.Oc={};Pc=new _.va(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,_.Oc);_.Qc=pa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wa(Pc);return!b.parentElement});za[" "]=_.ca;var Tc,Zc,dd;_.Rc=B("Opera");_.Sc=B("Trident")||B("MSIE");Tc=B("Edge");_.Uc=B("Gecko")&&!(-1!=ua.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Vc=-1!=ua.toLowerCase().indexOf("webkit")&&!B("Edge");_.Wc=B("Android");_.Xc=ya();_.Yc=B("iPad"); 
a:{var $c="",ad=function(){var a=ua;if(_.Uc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Tc)return/Edge\/([\d\.]+)/.exec(a);if(_.Sc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Vc)return/WebKit\/(\S+)/.exec(a);if(_.Rc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ad&&($c=ad?ad[1]:"");if(_.Sc){var bd=Ba();if(null!=bd&&bd>parseFloat($c)){Zc=String(bd);break a}}Zc=$c}_.cd=Zc;if(_.q.document&&_.Sc){var ed=Ba();dd=ed?ed:parseInt(_.cd,10)||void 0}else dd=void 0;_.fd=dd;_.gd=ya()||B("iPod");_.hd=B("iPad");_.id=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Ca="function"==typeof Uint8Array,Da=[];_.y(_.Ia,_.C);var Ha=[20,33];_.y(Ja,_.C);_.y(Ka,_.C);_.y(_.La,_.C);_.y(Ma,_.C);_.y(Oa,_.C);var Na=[1,23];var Dc;Dc={gb:0,Ib:1,Jb:45,Kb:46,wb:48,URL:2,Za:3,Ra:4,Hb:5,Bb:7,ob:8,Xa:9,qb:6,tb:34,ib:13,Sa:14,pb:15,rb:16,sb:40,Fb:47,Nb:29,cb:30,Gb:49,xb:17,$a:18,fb:19,eb:20,Db:23,Va:24,Ab:25,zb:26,Wa:27,yb:28,Mb:39,Lb:31,bb:32,Ua:33,jb:35,ub:36,Ta:37,ab:38,vb:42,Cb:43,Eb:44,Ya:50,kb:1E3,lb:1001,nb:1002};_.jd=[16,47,49,18,27,28,39];var Cb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};Ra.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ra.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ra.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.kd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Sb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.P=0;_.ld=document;_.O=window;_.K.prototype.h=!1;_.K.prototype.pa=_.ba(3);_.K.prototype.H=_.ba(5);var db={};var md,nd=class{},pd=class extends nd{constructor(){var a=null!==od&&void 0!==od?od:"";super();eb();this.b=a}toString(){return this.b.toString()}},od=null===(md=fb())||void 0===md?void 0:md.emptyHTML;new pd;var qd,rd=class{},td=class extends rd{constructor(){var a=null!==sd&&void 0!==sd?sd:"";super();eb();this.b=a}toString(){return this.b.toString()}},sd=null===(qd=fb())||void 0===qd?void 0:qd.emptyScript;new td;var ud=class{},kb=class extends ud{constructor(a){super();eb();this.b=a}toString(){return this.b}};new kb("about:blank");var nb=new kb("about:invalid#zTSz");var gb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),jb={scheme:"RELATIVE",I:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},ib={tel:{scheme:"TEL",I:M("tel:")},callto:{scheme:"CALLTO",I:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",I:M("ssh://")},rtsp:{scheme:"RTSP",I:M("rtsp://")},data:{scheme:"DATA",I:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&& 
(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",I:M("http:")},https:{scheme:"HTTPS",I:M("https:")},ftp:{scheme:"FTP",I:M("ftp:")},mailto:{scheme:"MAILTO",I:M("mailto:")},intent:{scheme:"INTENT",I:M("intent:")},market:{scheme:"MARKET",I:M("market:")},itms:{scheme:"ITMS",I:M("itms:")}, 
"itms-appss":{scheme:"ITMS_APPSS",I:M("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",I:M("itms-services:")}};var Hb;Hb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");_.Gb=a=>{var b=`${"http:"===_.O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Za(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Cc,vd,wd,Hc,Xb;Cc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};vd=!!window.google_async_iframe_id;wd=vd&&window.parent||window;_.Ec=(a,b,c=_.ld)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.Q=(a,b,c=_.ld)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Ec(a,b,c),0<a.length)return a[0]}return null};Hc=(a,b)=>{a&&Cc(b,(c,d)=>{a.style[d]=c})}; 
Xb=a=>{for(const b of a)if("avoid_appify_double_billing"===_.H(b,1)&&"true"===_.H(b,2).toLowerCase())return!0;return!1};var xd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,yd=class{constructor(a,b){this.b=a;this.c=b}},zd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var wb=class{constructor(){this.g="&";this.c={};this.h=0;this.b=[]}};var Ad=class{constructor(){this.c="http:"===_.O.location.protocol?"http:":"https:";this.b=Math.random()}};var Bd=null;var Cd=()=>{const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.x()},Dd=()=>{const a=_.q.performance;return a&&a.now?a.now():null};var Ed=class{constructor(a,b){var c=Dd()||Cd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var yb=_.q.performance,Fd=!!(yb&&yb.mark&&yb.measure&&yb.clearMarks),zb=pa(()=>{var a;if(a=Fd){var b;if(null===Bd){Bd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(Bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Hd=class{constructor(){var a=Gd;this.events=[];this.c=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.b=zb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.b)return null;a=new Ed(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;yb&&zb()&&yb.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){a.duration=(Dd()||Cd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;yb&&zb()&&yb.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.Jd=class{constructor(a=null){this.h=_.Id;this.c=null;this.l=this.g;this.b=a;this.j=!1}g(a,b,c,d,e){e=e||"jserror";let f;try{const G=new wb;var g=G;g.b.push(1);g.c[1]=qb("context",a);b.error&&b.meta&&b.id||(b=new Cb(b,{message:Bb(b)}));if(b.msg){g=G;var h=b.msg.substring(0,512);g.b.push(2);g.c[2]=qb("msg",h)}var k=b.meta||{};b=k;if(this.c)try{this.c(b)}catch(L){}if(d)try{d(b)}catch(L){}d=G;k=[k];d.b.push(3);d.c[3]=k;{d=_.q;k=[];b=null;do{var m=d;if($a(m)){var p=m.location.href;b=m.document&&m.document.referrer|| 
null}else p=b,b=null;k.push(new zd(p||""));try{d=m.parent}catch(ub){d=null}}while(d&&m!=d);for(let ub=0,Ff=k.length-1;ub<=Ff;++ub)k[ub].depth=Ff-ub;m=_.q;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var n=k[p];n.url||(n.url=m.location.ancestorOrigins[p-1]||"",n.Ia=!0)}var v=k;let L=new zd(_.q.location.href,!1);m=null;const J=v.length-1;for(n=J;0<=n;--n){var E=v[n];!m&&xd.test(E.url)&&(m=E);if(E.url&&!E.Ia){L=E;break}}E=null;const da= 
v.length&&v[J].url;0!=L.depth&&da&&(E=v[J]);f=new yd(L,E)}if(f.c){v=G;var z=f.c.url||"";v.b.push(4);v.c[4]=qb("top",z)}var u={url:f.b.url||""};if(f.b.url){var N=f.b.url.match(_.kd);var ma=_.Ta(N[1],null,N[3],N[4])}else ma="";z=G;u=[u,{url:ma}];z.b.push(5);z.c[5]=u;_.xb(this.h,e,G,this.j,c)}catch(G){try{_.xb(this.h,e,{context:"ecmserr",rctx:a,msg:Bb(G),url:f&&f.b.url},this.j,c)}catch(L){}}return!0}};_.Jd.prototype.pinger=_.ba(6);if(vd&&!$a(wd)){let a="."+_.ld.domain;try{for(;2<a.split(".").length&&!$a(wd);)_.ld.domain=a=a.substr(a.indexOf(".")+1),wd=window.parent}catch(b){}$a(wd)||(wd=window)}var Gd=wd,Kd=new Hd,Ld=()=>{Gd.google_measure_js_timing||(Kd.b=!1,Kd.events!=Kd.c.google_js_reporting_queue&&(zb()&&_.ka(Kd.events,Ab),Kd.events.length=0))};_.Id=new Ad;"number"!==typeof Gd.google_srt&&(Gd.google_srt=Math.random());var Md=_.Id,Nd=Gd.google_srt;0<=Nd&&1>=Nd&&(Md.b=Nd);_.Qb=new _.Jd(Kd); 
_.Qb.c=a=>{var b=_.O.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.ea(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Jc)&&g[Jc]||(g[Jc]=++Kc)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.P&&(a.jc=String(_.P));(c=_.O.jerUserAgent)&&(a.useragent=c)};_.Qb.j=!0; 
"complete"==Gd.document.readyState?Ld():Kd.b&&_.Qa(Gd,"load",()=>{Ld()});var Od=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Od(a,b,e,d,void 0):a:c};var Nb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ka(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Od(a,e[0],e[1],"adurl",e[2])});return a};_.Yb=class{constructor(){this.b={}}};(function(){var a=_.Yb;a.ra=void 0;a.ca=function(){return a.ra?a.ra:a.ra=new a}})();var Tb=class{constructor(a,b,c){this.b=a;this.l=b;this.g=c;this.B=[];this.h=[];this.J={};this.c={};this.v=this.A=!1;a=this.b;this.F=_.I(a,31)&&_.H(a,28)?1:_.H(a,22)&&_.H(a,23)?_.I(a,44)?3:2:0;this.j=-1}aa(a,b){this.A=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Ra(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||Vb(this,a,b)||(Rb(this,a),_.O.top.location=a.href)}S(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.O.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Ob(this,a,d.type);e&&(a.href=e)}"click"==c&&(Ub(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Zb(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.c[c]||(this.c[c]={});this.c[c][b]||(this.c[c][b]=[]);this.c[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.Qa(a[b], 
c,d)}};var qc;var rc=new class{constructor(a,b){this.g=a;this.h=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new kc},function(a){a.reset()});hc.prototype.add=function(a,b){var c=rc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};kc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};kc.prototype.reset=function(){this.next=this.c=this.b=null};var lc,nc=!1,ic=new hc;_.y(_.sc,_.K);_.sc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.sc.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ca):(b&&_.na(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.sc.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];tc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.sc.prototype.H=_.ba(4);var Pd=class{constructor(a,b,c){var d=_.Ac().b,e=_.Ac().c;this.v=new _.sc;this.c=a;this.c[0]=[b];this.j=[];this.g=new Tb(c,d,e);this.l=d;this.b=c;b=_.H(this.b,22);c=_.H(this.b,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.t)(this.A,this))||e.canOpenURLs(b,(0,_.t)(this.A,this)));(e=_.Q(1,"common_15click_anchor"))?(a[20]=[e],uc(this,20)):(e=_.oa(_.Ec(2,"common_15click_anchor")),0<e.length&&(a[20]=e,uc(this,20)))}A(a,b){b=(a=_.H(this.b,22))&&b?b[a]:!1;this.g.v=!!b;this.C(0,"app_installed",!b); 
this.C(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];d&&this.g.registerCallback(d,a,b,_.w(c,a,this))}C(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.ec(a[d],b):_.dc(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.H(this.b,6)}redirectUrl(){return _.H(this.b,8)}getIndex(){return _.F(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a, 
b){this.v.A(a,b)}};var xc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var yc=class{constructor(a){this.A=new _.sc;this.l=null;this.g=[];this.b=a;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.ka(this.g,a)}h(a){this.g.push(a)}B(a){if(a=_.Q(1,a))this.l=a;if(0==this.g.length)_.q.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.A(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return this.b.b}getAdsLength(){return this.g.length}getAd(a){return 0<=a&&a< 
this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Fc=class extends Pd{constructor(a,b,c){super(a,b,c);for(a=0;a<Qd.length;a++)uc(this,Qd[a])}h(a){return wc(this,a)||4===a}B(a,b){return this.h(b)?a:""}},Qd=[1,2,3,4,8,6,40,33,36,37,38,9];var Rd="UNKNOWN",Sd="UNKNOWN",Td=null,Ud=(a,b,c)=>{b.gqid=Rd;b.qqid=Sd;b.com=a;_.xb(_.Id,"glaurung",b,!0,c,void 0)},Bc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},Vd=(a,b,c)=>{_.Q(2,"app-icon-link",b)&&(Bc[33]="app-icon-link");var d=a.b,e=_.Q(1,"adunit",b),f=_.Q(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.F(d,32,0)?(g.width=_.F(d,2,0)+"px",g.height=_.F(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Hc(e,g);Ic(e,d);Ic(f,d);try{c(f,a)}catch(m){return _.I(d,13)&&(Td=m),2}c=0;d=Pa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.F(h,2,0);f=_.Q(1,g,b);if(!f)return 3;f=Gc(h,f);if(!f)return 1; 
var k=_.O.registerAd;k?k(f,g):c=4;_.I(h,11)&&_.O.initAppPromo&&_.O.initAppPromo(f,a);g=f;if(_.I(h,19)&&(h=_.Ea(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.t)(Fc.prototype.B,g,h[k]);g.g.h.push(m)}a.h(f)}return c};var Wd=class extends Pd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.Q(1,"abgc"))&&(d[27]=[b]);(b=_.Q(1,"cbc"))&&(d[28]=[b]);(b=_.Q(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);uc(this,15);b&&uc(this,4)}};var Xd=class extends Pd{constructor(a){var b=_.ld.body;const c={};c[0]=[b];super(c,b,a)}};var Zd=class extends Pd{constructor(a,b,c){super(a,b,c);for(a=0;a<Yd.length;a++)uc(this,Yd[a]);this.listen(4,"mouseover",(0,_.t)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.C,this,0,"onhoverbg",!0))}h(a){return wc(this,a)||4==a}},$d={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Yd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.P=5;yc.prototype.forEachAd=yc.prototype.forEachAd;yc.prototype.addAd=yc.prototype.h;yc.prototype.finalize=yc.prototype.B;_.r("buildAdSlot",zc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Td=null;try{const g=a.b;f=_.I(g,13);Rd=_.H(g,8);Sd=_.H(g,7);e=Vd(a,b,c)}catch(g){f&&(Td=g),e=1}Ud("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Td,void 0);_.r("glaurungBridge.log",Ud,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>Bc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Pa(a.b).length)a=null;else{{a=Pa(a.b)[b];b=_.Q(1,"google_image_div");const c=_.Q(1,"aw0");a=b&&c?new Wd(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Pa(a.b).length?null:new Xd(Pa(a.b)[b])},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=Pa(c).length)){if(0>b||b>=Pa(a.b).length)var d=null;else{{d=Pa(a.b)[b];const g=_.Q(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in Dc){{var f=Dc[k];const m=$d[f];m&&(h[f]=_.oa(_.Ec(2,m,e)))}}e=h}d=new Zd(e,g,d)}else d=null}}d&&(_.O.registerAd&&_.O.registerAd(d,"taw"+b),a.h(d),_.I(Pa(c)[b],11)&&_.O.initAppPromo&&_.O.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
